{
  "name": "test-vr",
  "version": "0.0.1",
  "main": "src/index.jsx",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config webpack/config.dev.js --progress --content-base ./public --output-public-path /build/ --host 0.0.0.0 --port 3000 --watch-poll",
    "build": "webpack --config webpack/config.prod.js",
    "flow": "flow --include-warnings",
    "lint": "eslint webpack/* src/** --ext .js,.jsx,.flow"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.5",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.59.0",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.4.1",
    "flow-typed": "^2.2.3",
    "history": "^4.7.2",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-bootstrap": "0.32.4",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.1"
  }
}
